2a60927148abd1d33b818b535e306557
::res://::1677050174
default_bus_layout.tres::AudioBusLayout::-1::1677047673::0::1::::<><>::
default_env.tres::Environment::-1::1677047673::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677040012::0::1::::<><>::
icon.png::CompressedTexture2D::5212662656182886462::1677040012::1677050175::1::::<><>::
::res://Audio/::1677040011
::res://Audio/SFX/::1677040011
::res://Audio/SFX/Boss/::1677050114
Explode.wav::AudioStreamWAV::6556874717661665952::1677040011::1677050175::1::::<><>::
Hit.wav::AudioStreamWAV::4017355855175603995::1677040011::1677050175::1::::<><>::
::res://Audio/SFX/Gimmicks/::1677050126
Collapse.wav::AudioStreamWAV::8593336729699597127::1677040011::1677050175::1::::<><>::
Splash.wav::AudioStreamWAV::3071888559977125557::1677040011::1677050175::1::::<><>::
Springs.wav::AudioStreamWAV::986166451627169512::1677040011::1677050175::1::::<><>::
Switch.wav::AudioStreamWAV::7658732632193507531::1677040011::1677050175::1::::<><>::
::res://Audio/SFX/Global/::1677050126
Flash.wav::AudioStreamWAV::5190519294595748369::1677040011::1677050175::1::::<><>::
::res://Audio/SFX/Misc/::1677050126
Emerald.wav::AudioStreamWAV::4486403271305763304::1677040011::1677050175::1::::<><>::
Score.wav::AudioStreamWAV::6466617228021976139::1677040011::1677050175::1::::<><>::
SpecialWarp.wav::AudioStreamWAV::691620869301332706::1677040011::1677050175::1::::<><>::
::res://Audio/SFX/Objects/::1677050126
Bumper.wav::AudioStreamWAV::3748451828154173481::1677040011::1677050175::1::::<><>::
BuzzSaw.wav::AudioStreamWAV::4094691145972474909::1677040011::1677050175::1::::<><>::
Checkpoint.wav::AudioStreamWAV::7520060994924883398::1677040011::1677050175::1::::<><>::
DestroyObject.wav::AudioStreamWAV::8862305087925952511::1677040011::1677050175::1::::<><>::
RingL.wav::AudioStreamWAV::1546707140982156256::1677040011::1677050175::1::::<><>::
RingR.wav::AudioStreamWAV::372735064420172930::1677040011::1677050175::1::::<><>::
RingStereo.wav::AudioStreamWAV::5746490908515807368::1677040011::1677050175::1::::<><>::
SignPost.wav::AudioStreamWAV::2013823817753654073::1677040011::1677050175::1::::<><>::
SpecialRing.wav::AudioStreamWAV::2160566766950984416::1677040011::1677050175::1::::<><>::
Spikes.wav::AudioStreamWAV::2427277205198084405::1677040011::1677050175::1::::<><>::
::res://Audio/SFX/Player/::1677050126
AirNotice.wav::AudioStreamWAV::7905027268643775084::1677040011::1677050175::1::::<><>::
BubbleShield.wav::AudioStreamWAV::9032217637361074776::1677040011::1677050175::1::::<><>::
BubbleUse.wav::AudioStreamWAV::5686454629769266851::1677040011::1677050175::1::::<><>::
Death.wav::AudioStreamWAV::6454578672528350945::1677040011::1677050175::1::::<><>::
DropDash.wav::AudioStreamWAV::2107007604518667152::1677040011::1677050175::1::::<><>::
Drown.wav::AudioStreamWAV::2248493989200119758::1677040011::1677050175::1::::<><>::
ElecShield.wav::AudioStreamWAV::6298533032014152973::1677040011::1677050175::1::::<><>::
ElecUse.wav::AudioStreamWAV::921646233250500980::1677040011::1677050175::1::::<><>::
FireShield.wav::AudioStreamWAV::8001358609907759341::1677040011::1677050175::1::::<><>::
FireUse.wav::AudioStreamWAV::5132178325973103856::1677040011::1677050175::1::::<><>::
Fly.wav::AudioStreamWAV::2098323228243620373::1677040011::1677050175::1::::<><>::
FlyTired.wav::AudioStreamWAV::6244872913712438935::1677040011::1677050175::1::::<><>::
GetAir.wav::AudioStreamWAV::1720331949886056150::1677040011::1677050175::1::::<><>::
Grab.wav::AudioStreamWAV::1545620865457864096::1677040011::1677050175::1::::<><>::
InstShield.wav::AudioStreamWAV::5269733005009229210::1677040011::1677050175::1::::<><>::
Jump.wav::AudioStreamWAV::5910751195740854830::1677040011::1677050175::1::::<><>::
Land.wav::AudioStreamWAV::7491875519892304407::1677040011::1677050175::1::::<><>::
RingLoss.wav::AudioStreamWAV::8700762038121401700::1677040011::1677050175::1::::<><>::
Roll.wav::AudioStreamWAV::5839918021393855712::1677040011::1677050175::1::::<><>::
Shield.wav::AudioStreamWAV::6590208551777458750::1677040011::1677050175::1::::<><>::
Skid.wav::AudioStreamWAV::8277481507942718619::1677040011::1677050175::1::::<><>::
Slide.wav::AudioStreamWAV::3482407453036530305::1677040011::1677050175::1::::<><>::
Spike.wav::AudioStreamWAV::7780072023153075906::1677040011::1677050175::1::::<><>::
SpindashRelease.wav::AudioStreamWAV::3889645113071595214::1677040011::1677050175::1::::<><>::
SpindashRev.wav::AudioStreamWAV::4621359207501328912::1677040011::1677050175::1::::<><>::
::res://Audio/Soundtrack/::1677047684
1. SWD_Invincible.ogg::AudioStreamOggVorbis::5949169488091729815::1677040011::1677047684::1::::<><>::
2. SWD_SpeedUp.ogg::AudioStreamOggVorbis::4836170124649990757::1677040011::1677047684::1::::<><>::
3. SWD_1Up.ogg::AudioStreamOggVorbis::213729763170582122::1677040011::1677047684::1::::<><>::
4. SWD_StageClear.ogg::AudioStreamOggVorbis::5450831622468371953::1677040011::1677047684::1::::<><>::
5. SWD_Boss.ogg::AudioStreamOggVorbis::5263264934217829277::1677040012::1677047684::1::::<><>::
6. SWD_TLZa1.ogg::AudioStreamOggVorbis::1653297285566122326::1677040012::1677047684::1::::<><>::
7. SWD_Drowning.ogg::AudioStreamOggVorbis::1526897363042747890::1677040012::1677047684::1::::<><>::
8. SWD_GameOver.ogg::AudioStreamOggVorbis::3588745305000884438::1677040012::1677047684::1::::<><>::
9. SWD_TitleScreen.ogg::AudioStreamOggVorbis::3733138694129774218::1677040012::1677047684::1::::<><>::
10. SWD_CharacterSelect.ogg::AudioStreamOggVorbis::7644203219370775959::1677040011::1677047684::1::::<><>::
::res://Entities/::1677047245
PhysicsObject.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/PhysicsObject.gd<>res://Scripts/PropertiesLookup.gd
::res://Entities/Boss/::1677047245
BossBase.tscn::PackedScene::-1::1677047675::0::1::::<><>::res://Scripts/Boss/BossBase.gd<>res://Audio/SFX/Boss/Hit.wav<>res://Graphics/Boss/Eggmobile.png
BossBoundrySetter.tscn::PackedScene::-1::1677047675::0::1::::<><>::res://Scripts/Boss/BossBoundrySetter.gd
RobotnikTemplate.tscn::PackedScene::-1::1677047675::0::1::::<><>::res://Scripts/Boss/RobotnikTemplate.gd<>res://Audio/SFX/Boss/Hit.wav<>res://Graphics/Boss/Eggmobile.png<>res://Audio/SFX/Boss/Explode.wav<>res://Graphics/Boss/Robotnik.png<>res://Graphics/Boss/Jet.png<>res://Graphics/Boss/EggmobileFlash.png
::res://Entities/Enemies/::1677047245
BuzzBomber.tscn::PackedScene::-1::1677047675::0::1::::<><>::res://Graphics/Enemies/buzzBomber.png<>res://Scripts/Enemies/BuzzBomber.gd
Chomper.tscn::PackedScene::-1::1677047675::0::1::::<><>::res://Scripts/Enemies/Chomper.gd<>res://Graphics/Enemies/chomper.png
EnemyBase.tscn::PackedScene::-1::1677047675::0::1::::<><>::res://Scripts/Enemies/EnemyBase.gd<>res://Graphics/Enemies/orbinaut.png
MotoBug.tscn::PackedScene::-1::1677047675::0::1::::<><>::res://Graphics/Enemies/Motobug.png<>res://Scripts/Enemies/MotoBug.gd
Orbinaut.tscn::PackedScene::-1::1677047675::0::1::::<><>::res://Scripts/Enemies/Orbinaut.gd<>res://Graphics/Enemies/orbinaut.png<>res://Scripts/Objects/Hazard.gd
::res://Entities/Enemies/Projectiles/::1677047245
BuzzBomberProjectile.tscn::PackedScene::-1::1677047675::0::1::::<><>::res://Scripts/Enemies/EnemyProjectileBase.gd<>res://Graphics/Enemies/buzzBomberProjectile.png
EnemyProjectileBase.tscn::PackedScene::-1::1677047675::0::1::::<><>::res://Graphics/Enemies/buzzBomberProjectile.png<>res://Scripts/Enemies/EnemyProjectileBase.gd
::res://Entities/Gimmicks/::1677047245
Bridge.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/bridge_log.png<>res://Scripts/Gimmicks/Bridge.gd
BubbleGenerator.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Items/air_bubbles.png<>res://Scripts/Gimmicks/BubbleGenerator.gd
CNZBarrel.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/CNZBarrel.png<>res://Scripts/Gimmicks/CNZBarrelChild.gd<>res://Scripts/Gimmicks/CNZBarrel.gd
CNZTrampolineBarrel.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/CNZBarrel.png<>res://Scripts/Gimmicks/CNZBarrelChild.gd<>res://Scripts/Gimmicks/CNZBarrel.gd
ConveyorBelt.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/ConveyorBelt.png<>res://Scripts/Gimmicks/ConveyorBelt.gd
CorkscrewLoop.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/Corkscrew.png<>res://Scripts/Gimmicks/CorkscrewLoop.gd
ForceRoll.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/ForceRoll.gd
Hanger.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Gimmicks/Hanger.gd<>res://Audio/SFX/Player/Grab.wav
HangingBar.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/HangingBar.png<>res://Entities/Gimmicks/Hanger.tscn
ScrewPlatform.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/Screw.png<>res://Graphics/Gimmicks/ScrewPipe.png<>res://Scripts/Gimmicks/ScrewPlatform.gd
SetWaterLevel.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Gimmicks/SetWaterLevel.gd
Shutter.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Obstacles/Walls/shutter.png<>res://Scripts/Gimmicks/Shutter.gd
SpeedBooster.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Gimmicks/SpeedBooster.gd<>res://Graphics/Gimmicks/speed_booster.png<>res://Audio/SFX/Gimmicks/Springs.wav
Spring.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/springs_yellow.png<>res://Scripts/Gimmicks/Spring.gd<>res://Audio/SFX/Gimmicks/Springs.wav
Switch.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/button.png<>res://Scripts/Objects/Switch.gd<>res://Audio/SFX/Gimmicks/Switch.wav
Trampoline.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Gimmicks/Trampoline.gd<>res://Scripts/Gimmicks/TrampolineChild.gd
VerticalBar.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/VerticalBar.png<>res://Scripts/Gimmicks/VerticalBar.gd<>res://Audio/SFX/Player/Grab.wav
VerticalPylon.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Gimmicks/FBZPylonCenter.png<>res://Scripts/Gimmicks/VerticalPylon.gd<>res://Graphics/Gimmicks/FBZPylon.png
WaterLevel.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Gimmicks/WaterLevel.gd<>res://Graphics/Gimmicks/WaterSurface1.png
WaterSlide.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/WaterSlide.gd<>res://Graphics/EditorUI/WaterPath.png
::res://Entities/Hazards/::1677047245
Crusher.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Obstacles/Crusher.png<>res://Scripts/Objects/Crusher.gd
Lava.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/Lava.gd<>res://Graphics/Hazards/LavaTiles3.png<>res://Graphics/Hazards/LavaTop3.png
Saw.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Hazards/sawblade.png<>res://Scripts/Objects/Hazard.gd<>res://Audio/SFX/Objects/BuzzSaw.wav
Spikes.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Audio/SFX/Objects/Spikes.wav<>res://Graphics/Hazards/spikes.png<>res://Scripts/Objects/Spikes.gd
::res://Entities/Items/::1677047245
Checkpoint.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Items/starpost.png<>res://Scripts/Objects/Checkpoint.gd<>res://Audio/SFX/Objects/Checkpoint.wav
Monitor.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Items/MonitorIcons.png<>res://Graphics/Items/monitors.png<>res://Scripts/Objects/Monitor.gd<>res://Audio/SFX/Objects/DestroyObject.wav<>res://Audio/SFX/Objects/RingStereo.wav<>res://Shaders/PlayerPalette.tres
Ring.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/Ring.gd<>res://Graphics/Items/Rings/Ring3.png<>res://Graphics/Items/Rings/Ring1.png<>res://Graphics/Items/Rings/Ring2.png<>res://Graphics/Items/Rings/Ring4.png
SpecialStageRing.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Audio/SFX/Misc/SpecialWarp.wav<>res://Graphics/Items/GiantRing.png<>res://Scripts/Objects/SpecialStageRing.gd<>res://Audio/SFX/Objects/SpecialRing.wav
::res://Entities/MainObjects/::1677047245
BoundrySetter.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Level/BoundrySetter.gd
Capsule.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Items/Capsule.png<>res://Scripts/Objects/Capsule.gd<>res://Graphics/Misc/explosion4.png<>res://Shaders/PlayerPalette.tres<>res://Graphics/Misc/explosion2.png<>res://Graphics/Misc/explosion3.png<>res://Graphics/Misc/explosion.png<>res://Audio/SFX/Objects/DestroyObject.wav<>res://Graphics/Misc/explosion5.png<>res://Scripts/Objects/CapsuleButton.gd
GoalPost.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Items/goal_signs.png<>res://Scripts/Objects/GoalPost.gd<>res://Audio/SFX/Objects/SignPost.wav<>res://Shaders/PlayerPalette.tres
LayerSwitcher.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/LayerSwitcher.gd
Player.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Player/Player.gd<>res://Graphics/Players/PlayerAnimations/Sonic.tscn<>res://Audio/SFX/Player/Jump.wav<>res://Scripts/PropertiesLookup.gd<>res://Audio/SFX/Player/SpindashRev.wav<>res://Scripts/Player/States/Normal.gd<>res://Scripts/Player/States/Air.gd<>res://Scripts/Player/States/Roll.gd<>res://Audio/SFX/Player/Roll.wav<>res://Scripts/Player/States/SpinDash.gd<>res://Audio/SFX/Player/SpindashRelease.wav<>res://Scripts/Player/States/Animation.gd<>res://Audio/SFX/Player/Spike.wav<>res://Scripts/Player/States/Hit.gd<>res://Graphics/Items/shield_plain.png<>res://Graphics/Items/shield_fire.png<>res://Graphics/Items/shield_bubble.png<>res://Graphics/Items/shield_lightning.png<>res://Scripts/Player/ShieldAnimations.gd<>res://Graphics/Items/shield_insta.png<>res://Audio/SFX/Player/Shield.wav<>res://Audio/SFX/Player/Death.wav<>res://Audio/SFX/Objects/RingL.wav<>res://Audio/SFX/Objects/RingR.wav<>res://Audio/SFX/Player/RingLoss.wav<>res://Audio/SFX/Player/ElecShield.wav<>res://Audio/SFX/Player/BubbleUse.wav<>res://Audio/SFX/Player/FireShield.wav<>res://Audio/SFX/Player/BubbleShield.wav<>res://Audio/SFX/Player/FireUse.wav<>res://Audio/SFX/Player/ElecUse.wav<>res://Audio/SFX/Player/InstShield.wav<>res://Graphics/Items/invincible_stars.png<>res://Audio/SFX/Gimmicks/Splash.wav<>res://Scripts/Player/States/CorkScrew.gd<>res://Scripts/Player/States/JumpCancel.gd<>res://Scripts/Player/States/Fly.gd<>res://Audio/SFX/Player/FlyTired.wav<>res://Scripts/Player/States/SuperStart.gd<>res://Audio/SFX/Global/Flash.wav<>res://Scripts/Player/States/Die.gd<>res://Audio/SFX/Player/Skid.wav<>res://Scripts/Player/InstaShieldHitbox.gd<>res://Scripts/Player/States/PeelOut.gd<>res://Audio/SFX/Player/DropDash.wav<>res://Graphics/Misc/SuperSparkles.png<>res://Graphics/Misc/water_splash.png<>res://Graphics/Misc/DropDashDust.png<>res://Graphics/Misc/skid_dust.png<>res://Audio/SFX/Player/Fly.wav<>res://Audio/SFX/Player/AirNotice.wav<>res://Audio/SFX/Player/GetAir.wav<>res://Audio/SFX/Player/Drown.wav<>res://Scripts/Player/States/Respawn.gd<>res://Scripts/Player/TailsFlightHitArea.gd<>res://Scripts/Player/States/Hang.gd<>res://Scripts/Gimmicks/Hanger.gd<>res://Audio/SFX/Player/Grab.wav<>res://Scripts/Player/States/Glide.gd<>res://Audio/SFX/Player/Land.wav<>res://Audio/SFX/Player/Slide.wav<>res://Scripts/Player/States/WallClimb.gd
TilePainter.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Tiles/CollissionTiles.png<>res://Scripts/Tools/TilePropertyPainter.gd
::res://Entities/Misc/::1677047245
Animal.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Misc/Animal.gd<>res://Graphics/Misc/animals.png
BadnickSmoke.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Misc/BadnickSmoke.gd<>res://Graphics/Misc/explosion.png<>res://Audio/SFX/Objects/DestroyObject.wav<>res://Graphics/Misc/explosion3.png<>res://Graphics/Misc/explosion5.png<>res://Graphics/Misc/explosion2.png<>res://Graphics/Misc/explosion4.png
BlockPiece.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Misc/BreakableBlockPiece.gd<>res://Graphics/Obstacles/Blocks/breakable_block.png
Bubbles.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Items/air_bubbles.png<>res://Scripts/Misc/Bubbles.gd<>res://Graphics/Misc/CountDown.png
ControllerMenu.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Misc/ControlBind.gd<>res://Scripts/Global/ControlerMenu.gd
CountDownTimer.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Misc/CountDown.png<>res://Graphics/Items/air_bubbles.png<>res://Scripts/Misc/BubbleCountDown.gd
ElecParticles.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Player/ElecParticle.gd<>res://Graphics/Items/shield_lightning_spark.png
GenericParticle.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Items/invincible_stars.png<>res://Scripts/Misc/FreeOnAnimationCompletion.gd<>res://Graphics/Misc/water_splash.png<>res://Graphics/Misc/skid_dust.png<>res://Graphics/Misc/DropDashDust.png<>res://Graphics/Misc/SuperSparkles.png<>res://Graphics/Items/Rings/RingSparkle.png<>res://Graphics/Enemies/MotobugSmoke.png<>res://Graphics/Misc/explosion3.png
HUD.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Misc/NumeralDisplay.gd<>res://Graphics/HUD/hud_lives.png<>res://Graphics/HUD/hud_text.png<>res://Graphics/HUD/hud_lives_numerals.png<>res://Graphics/HUD/hud_numerals.png<>res://Scripts/Misc/HUD.gd<>res://Graphics/HUD/LevelCards/Banner.png<>res://Graphics/HUD/LevelCards/EdgePattern.png<>res://Scripts/Misc/TextDisplay.gd<>res://Graphics/HUD/LevelCards/font/largefont4.png<>res://Graphics/HUD/LevelCards/ActCards.png<>res://Shaders/WaterPalette.tres<>res://Shaders/PlayerPalette.tres<>res://Graphics/HUD/LevelCards/font/smallfont2.png<>res://Graphics/HUD/hud_results_text.png<>res://Audio/SFX/Gimmicks/Switch.wav<>res://Audio/SFX/Misc/Score.wav<>res://Graphics/HUD/hud_gametimeover.png<>res://Audio/Soundtrack/8. SWD_GameOver.ogg
PauseMenu.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Audio/SFX/Gimmicks/Switch.wav<>res://Scripts/Misc/PauseManager.gd
PauseMenuText.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Misc/TextDisplay.gd<>res://Graphics/Fonts/small_font.png
RotatingParticle.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Items/invincible_stars.png<>res://Scripts/Misc/RotatingParticle.gd<>res://Graphics/Misc/water_splash.png<>res://Graphics/Misc/skid_dust.png<>res://Graphics/Misc/SuperSparkles.png<>res://Graphics/Misc/DropDashDust.png
Score.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Misc/score_popup.png<>res://Scripts/Misc/Score.gd
::res://Entities/Obstacles/::1677047245
BreakableBlock.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/BreakableBlock.gd<>res://Graphics/Obstacles/Blocks/breakable_block.png
BreakableWall.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/BreakableWall.gd<>res://Graphics/Obstacles/Blocks/small_block2.png
Bumper.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/Bumper.gd<>res://Graphics/Obstacles/bumpers.png<>res://Audio/SFX/Objects/Bumper.wav
ForceAngleSides.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/ForceAngleSides.gd
InvisibleBarrier.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Obstacles/Blocks/moving_block_2.png<>res://Scripts/Objects/InvisibleBarrier.gd
Platform.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/Platform.gd<>res://Scripts/Objects/PlatformChild.gd
SwingingPlatform.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Scripts/Objects/SwingingPlatform.gd<>res://Graphics/Obstacles/SwingChain.png<>res://Graphics/Obstacles/platform_64_2.png<>res://Graphics/Obstacles/SwingPole.png
::res://Entities/Tiles/::1677047245
ChunkSetup.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Tiles/Chunks/DVDTiles.png<>res://Graphics/Tiles/RawTiles/DVDTiles.png<>res://Scripts/Level/ChunkGenerator.gd
::res://Graphics/::1677040012
::res://Graphics/Backgrounds/::1677050126
WorldsBackground.png::CompressedTexture2D::32836775005980732::1677040012::1677050175::1::::<><>::
::res://Graphics/Boss/::1677050126
Eggmobile.png::CompressedTexture2D::2939656215926597302::1677040012::1677050175::1::::<><>::
EggmobileFlash.png::CompressedTexture2D::6099757949571593820::1677040012::1677050175::1::::<><>::
Jet.png::CompressedTexture2D::5492151373332351431::1677040012::1677050175::1::::<><>::
Robotnik.png::CompressedTexture2D::1054576358674129958::1677040012::1677050175::1::::<><>::
::res://Graphics/EditorUI/::1677050126
layer_switchers.png::CompressedTexture2D::1267313610143506689::1677040012::1677050175::1::::<><>::
WaterPath.png::CompressedTexture2D::4222807519775408151::1677040012::1677050175::1::::<><>::
::res://Graphics/Enemies/::1677050126
buzzBomber.png::CompressedTexture2D::2738332679153747656::1677040012::1677050175::1::::<><>::
buzzBomberProjectile.png::CompressedTexture2D::4632118769408567425::1677040012::1677050175::1::::<><>::
chomper.png::CompressedTexture2D::2530107817887527549::1677040012::1677050175::1::::<><>::
Motobug.png::CompressedTexture2D::5830713427656082573::1677040012::1677050175::1::::<><>::
MotobugSmoke.png::CompressedTexture2D::1475407263610236011::1677040012::1677050175::1::::<><>::
orbinaut.png::CompressedTexture2D::8173442493715827456::1677040012::1677050175::1::::<><>::
::res://Graphics/Fonts/::1677050126
arrows_small_font.png::CompressedTexture2D::7118150657095241470::1677040012::1677050175::1::::<><>::
mid_font.png::CompressedTexture2D::3554426735569130474::1677040012::1677050175::1::::<><>::
small_font.png::CompressedTexture2D::5155565886502222538::1677040012::1677050175::1::::<><>::
::res://Graphics/Gimmicks/::1677050126
bridge_log.png::CompressedTexture2D::3140527555633885977::1677040012::1677050175::1::::<><>::
bridge_log_2.png::CompressedTexture2D::244923051706508200::1677040012::1677050175::1::::<><>::
button.png::CompressedTexture2D::864166092600513247::1677040012::1677050175::1::::<><>::
CNZBarrel.png::CompressedTexture2D::3924012100798381403::1677040012::1677050175::1::::<><>::
ConveyorBelt.png::CompressedTexture2D::6595086607980498848::1677040012::1677050175::1::::<><>::
Corkscrew.png::CompressedTexture2D::1452308900470566685::1677040012::1677050175::1::::<><>::
FBZPylon.png::CompressedTexture2D::3827915437793763350::1677040012::1677050175::1::::<><>::
FBZPylonCenter.png::CompressedTexture2D::7322826535052514986::1677040012::1677050175::1::::<><>::
HangingBar.png::CompressedTexture2D::4695746503947422989::1677040012::1677050175::1::::<><>::
ICZTrampoline.png::CompressedTexture2D::1228875384709620148::1677040012::1677050175::1::::<><>::
ICZTrampolineRingAnim.png::CompressedTexture2D::6558551042657196861::1677040012::1677050175::1::::<><>::
Screw.png::CompressedTexture2D::5094582783099487874::1677040012::1677050175::1::::<><>::
ScrewPipe.png::CompressedTexture2D::7033696588721002259::1677040012::1677050175::1::::<><>::
speed_booster.png::CompressedTexture2D::1401436443028840092::1677040012::1677050175::1::::<><>::
springs_red.png::CompressedTexture2D::2535074232808687024::1677040012::1677050175::1::::<><>::
springs_yellow.png::CompressedTexture2D::1105768668306440462::1677040012::1677050175::1::::<><>::
Tube.png::CompressedTexture2D::2024846617935617854::1677040012::1677050175::1::::<><>::
TubeConnector.png::CompressedTexture2D::8055981745793957797::1677040012::1677050175::1::::<><>::
TubeEnd.png::CompressedTexture2D::5853949798918874178::1677040012::1677050175::1::::<><>::
VerticalBar.png::CompressedTexture2D::6645647841100799351::1677040012::1677050175::1::::<><>::
WaterSurface1.png::CompressedTexture2D::4748867263983782689::1677040012::1677050175::1::::<><>::
WaterSurface2.png::CompressedTexture2D::3754236550856858406::1677040012::1677050175::1::::<><>::
::res://Graphics/Hazards/::1677050126
LavaTiles1.png::CompressedTexture2D::4180150255885566513::1677040012::1677050175::1::::<><>::
LavaTiles2.png::CompressedTexture2D::7378599633644045511::1677040012::1677050175::1::::<><>::
LavaTiles3.png::CompressedTexture2D::4730078519971135369::1677040012::1677050175::1::::<><>::
LavaTiles4.png::CompressedTexture2D::4917917436756016441::1677040012::1677050175::1::::<><>::
LavaTop1.png::CompressedTexture2D::605355450647382170::1677040012::1677050175::1::::<><>::
LavaTop2.png::CompressedTexture2D::7095166050421451124::1677040012::1677050175::1::::<><>::
LavaTop3.png::CompressedTexture2D::4269676894029668526::1677040012::1677050175::1::::<><>::
LavaTop4.png::CompressedTexture2D::3090253786489387679::1677040012::1677050175::1::::<><>::
sawblade.png::CompressedTexture2D::8594300023239100174::1677040012::1677050175::1::::<><>::
spikes.png::CompressedTexture2D::2832814615908871148::1677040012::1677050175::1::::<><>::
::res://Graphics/HUD/::1677050126
hud_gametimeover.png::CompressedTexture2D::5394442274013846382::1677040012::1677050175::1::::<><>::
hud_lives.png::CompressedTexture2D::8736896192661912825::1677040012::1677050175::1::::<><>::
hud_lives_numerals.png::CompressedTexture2D::7784945488406137296::1677040012::1677050175::1::::<><>::
hud_numerals.png::CompressedTexture2D::6033481941845339314::1677040012::1677050175::1::::<><>::
hud_results_text.png::CompressedTexture2D::4752185123533274521::1677040012::1677050175::1::::<><>::
hud_text.png::CompressedTexture2D::2152277882174575056::1677040012::1677050175::1::::<><>::
::res://Graphics/HUD/LevelCards/::1677050126
ActCards.png::CompressedTexture2D::3585266719926576056::1677040012::1677050175::1::::<><>::
Banner.png::CompressedTexture2D::3815488753448373715::1677040012::1677050175::1::::<><>::
EdgePattern.png::CompressedTexture2D::8030424985571494852::1677040012::1677050175::1::::<><>::
::res://Graphics/HUD/LevelCards/font/::1677050126
largefont1.png::CompressedTexture2D::7747913176669223514::1677040012::1677050174::1::::<><>::
largefont2.png::CompressedTexture2D::7116655324517133249::1677040012::1677050174::1::::<><>::
largefont3.png::CompressedTexture2D::5870538279111918281::1677040012::1677050174::1::::<><>::
largefont4.png::CompressedTexture2D::1378801334618979623::1677040012::1677050174::1::::<><>::
smallfont1.png::CompressedTexture2D::8651171791606439977::1677040012::1677050174::1::::<><>::
smallfont2.png::CompressedTexture2D::6683179429585082007::1677040012::1677050174::1::::<><>::
smallfont3.png::CompressedTexture2D::1040822578790700879::1677040012::1677050174::1::::<><>::
smallfont4.png::CompressedTexture2D::8609411056306443902::1677040012::1677050174::1::::<><>::
smallfont5.png::CompressedTexture2D::509052964915188337::1677040012::1677050174::1::::<><>::
::res://Graphics/Items/::1677050126
air_bubbles.png::CompressedTexture2D::430099762183559051::1677040012::1677050174::1::::<><>::
Capsule.png::CompressedTexture2D::5038955279875589398::1677040012::1677050174::1::::<><>::
ChaosEmeralds.png::CompressedTexture2D::2961182861235674363::1677040012::1677050174::1::::<><>::
GiantRing.png::CompressedTexture2D::3947032100436288384::1677040012::1677050174::1::::<><>::
goal_signs.png::CompressedTexture2D::1954583368327614582::1677040012::1677050174::1::::<><>::
invincible_stars.png::CompressedTexture2D::7698274109897230462::1677040012::1677050174::1::::<><>::
MonitorIcons.png::CompressedTexture2D::6093121887175317998::1677040012::1677050174::1::::<><>::
monitors.png::CompressedTexture2D::49841647770793119::1677040012::1677050174::1::::<><>::
rings.png::CompressedTexture2D::2876558819559123906::1677040012::1677050174::1::::<><>::
shield_bubble.png::CompressedTexture2D::7330445690076792320::1677040012::1677050174::1::::<><>::
shield_fire.png::CompressedTexture2D::212068823832881380::1677040012::1677050174::1::::<><>::
shield_insta.png::CompressedTexture2D::231101390331909103::1677040012::1677050174::1::::<><>::
shield_lightning.png::CompressedTexture2D::3406029745453268085::1677040012::1677050174::1::::<><>::
shield_lightning_spark.png::CompressedTexture2D::8904903978674472286::1677040012::1677050174::1::::<><>::
shield_plain.png::CompressedTexture2D::6036241124485434674::1677040012::1677050174::1::::<><>::
starpost.png::CompressedTexture2D::4836324583550464038::1677040012::1677050174::1::::<><>::
::res://Graphics/Items/Rings/::1677050126
Ring1.png::CompressedTexture2D::8808252319293461634::1677040012::1677050175::1::::<><>::
Ring2.png::CompressedTexture2D::7395869107949581487::1677040012::1677050175::1::::<><>::
Ring3.png::CompressedTexture2D::4593094085279954720::1677040012::1677050175::1::::<><>::
Ring4.png::CompressedTexture2D::6047755601457207810::1677040012::1677050175::1::::<><>::
Ring.tres::AnimatedTexture::-1::1677047674::0::1::::<><>::res://Graphics/Items/Rings/Ring4.png<>res://Graphics/Items/Rings/Ring3.png<>res://Graphics/Items/Rings/Ring1.png<>res://Graphics/Items/Rings/Ring2.png
RingSparkle.png::CompressedTexture2D::3711298443311482565::1677040012::1677050175::1::::<><>::
::res://Graphics/Misc/::1677050126
animals.png::CompressedTexture2D::6455545308074013370::1677040012::1677050174::1::::<><>::
CountDown.png::CompressedTexture2D::7547186533937395030::1677040012::1677050174::1::::<><>::
DashDust.png::CompressedTexture2D::8342357474628892898::1677040012::1677050174::1::::<><>::
DropDashDust.png::CompressedTexture2D::5095488447638179627::1677040012::1677050174::1::::<><>::
explosion2.png::CompressedTexture2D::4678878782870404223::1677040012::1677050174::1::::<><>::
explosion3.png::CompressedTexture2D::4081163470123078254::1677040012::1677050174::1::::<><>::
explosion4.png::CompressedTexture2D::221219886409854452::1677040012::1677050174::1::::<><>::
explosion5.png::CompressedTexture2D::2725065915266563585::1677040012::1677050175::1::::<><>::
explosion.png::CompressedTexture2D::9079807182311979607::1677040012::1677050175::1::::<><>::
score_popup.png::CompressedTexture2D::7423422684196171778::1677040012::1677050175::1::::<><>::
skid_dust.png::CompressedTexture2D::5431353388826607510::1677040012::1677050175::1::::<><>::
SuperSparkles.png::CompressedTexture2D::2759348643994218398::1677040012::1677050175::1::::<><>::
water_splash.png::CompressedTexture2D::2661591702935737913::1677040012::1677050175::1::::<><>::
::res://Graphics/Obstacles/::1677050126
bumpers.png::CompressedTexture2D::8077205371346075851::1677040012::1677050175::1::::<><>::
Crusher.png::CompressedTexture2D::1789641668016207603::1677040012::1677050175::1::::<><>::
platform_64_2.png::CompressedTexture2D::8557642270445747091::1677040012::1677050175::1::::<><>::
SwingChain.png::CompressedTexture2D::2658990058537630453::1677040012::1677050175::1::::<><>::
SwingPole.png::CompressedTexture2D::7609497344879615201::1677040012::1677050175::1::::<><>::
::res://Graphics/Obstacles/Blocks/::1677050126
breakable_block.png::CompressedTexture2D::787013401050044589::1677040012::1677050175::1::::<><>::
cork_block.png::CompressedTexture2D::5090106500286589760::1677040012::1677050175::1::::<><>::
moving_block.png::CompressedTexture2D::6772788254403809106::1677040012::1677050175::1::::<><>::
moving_block_2.png::CompressedTexture2D::7659235437267792698::1677040012::1677050175::1::::<><>::
pushblock.png::CompressedTexture2D::6461196031063802182::1677040012::1677050175::1::::<><>::
small_block2.png::CompressedTexture2D::4462897374517519746::1677040012::1677050175::1::::<><>::
small_block.png::CompressedTexture2D::6597937928719231705::1677040012::1677050175::1::::<><>::
::res://Graphics/Obstacles/Walls/::1677050126
shutter2.png::CompressedTexture2D::3919028569946246195::1677040012::1677050175::1::::<><>::
shutter3.png::CompressedTexture2D::8368139180078967399::1677040012::1677050175::1::::<><>::
shutter.png::CompressedTexture2D::2118624669890773803::1677040012::1677050175::1::::<><>::
shutterCNZ.png::CompressedTexture2D::7262379481786933744::1677040012::1677050175::1::::<><>::
::res://Graphics/Palettes/::1677050126
BasePal.png::CompressedTexture2D::5915714918226035003::1677040012::1677050175::1::::<><>::
HyperSonicPal.png::CompressedTexture2D::2507772570765776787::1677040012::1677050175::1::::<><>::
SuperKnuckles.png::CompressedTexture2D::3156762205631554415::1677040012::1677050175::1::::<><>::
SuperSonicPal.png::CompressedTexture2D::8618843281902811924::1677040012::1677050175::1::::<><>::
SuperTails.png::CompressedTexture2D::566123646261832991::1677040012::1677050175::1::::<><>::
WetPal.png::CompressedTexture2D::8219032689967471829::1677040012::1677050175::1::::<><>::
::res://Graphics/Players/::1677050126
Knuckles.png::CompressedTexture2D::3035755714669257065::1677040012::1677050175::1::::<><>::
Sonic.png::CompressedTexture2D::2232657049720120665::1677040012::1677050175::1::::<><>::
SuperSonic.png::CompressedTexture2D::6445581778723963498::1677040012::1677050175::1::::<><>::
Tails.png::CompressedTexture2D::1808156377717221067::1677040012::1677050175::1::::<><>::
::res://Graphics/Players/PlayerAnimations/::1677047245
Knuckles.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Shaders/PlayerPalette.tres<>res://Graphics/Players/Knuckles.png<>res://Graphics/Misc/DashDust.png
Sonic.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Shaders/PlayerPalette.tres<>res://Graphics/Players/Sonic.png<>res://Graphics/Misc/DashDust.png
Tails.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Shaders/PlayerPalette.tres<>res://Graphics/Players/Tails.png<>res://Graphics/Misc/DashDust.png<>res://Scripts/Player/TailsAnimator.gd<>res://Scripts/Player/TailsSpriteSettings.gd
::res://Graphics/Tiles/::1677050126
CollissionTiles.png::CompressedTexture2D::4132227316013094131::1677040012::1677050175::1::::<><>::
::res://Graphics/Tiles/Chunks/::1677050126
DVDTiles.png::CompressedTexture2D::498952435517444527::1677040012::1677050175::1::::<><>::
::res://Graphics/Tiles/RawTiles/::1677050126
DVDTiles.png::CompressedTexture2D::9060648603011658244::1677040012::1677050175::1::::<><>::
S3K.png::CompressedTexture2D::4933783270209392346::1677040012::1677050175::1::::<><>::
::res://Graphics/Tiles/WorldsTiles/::1677050126
Details.png::CompressedTexture2D::6147973513924727463::1677040012::1677050175::1::::<><>::
Platform.png::CompressedTexture2D::7055979643926990484::1677040012::1677050175::1::::<><>::
PlatformSmall.png::CompressedTexture2D::952447472856364616::1677040012::1677050175::1::::<><>::
TilesetBack.png::CompressedTexture2D::1017939867512083803::1677040012::1677050175::1::::<><>::
TilesetDefault.png::CompressedTexture2D::264776848904880736::1677040012::1677050175::1::::<><>::
TilesetHigh.png::CompressedTexture2D::6584303990296364995::1677040012::1677050175::1::::<><>::
TilesetLow.png::CompressedTexture2D::185858031996644306::1677040012::1677050175::1::::<><>::
TilesetPlatform.png::CompressedTexture2D::3339046388831863680::1677040012::1677050175::1::::<><>::
::res://Graphics/title/::1677050126
SonicWorldsLogo.png::CompressedTexture2D::4595784718078589423::1677040012::1677050175::1::::<><>::
Sonic_Worlds_Next_Logo.png::CompressedTexture2D::6657949837346856074::1677040012::1677050175::1::::<><>::
::res://Scene/::1677050126
Main.tscn::PackedScene::-1::1677050126::0::1::::<><>::res://Audio/Soundtrack/2. SWD_SpeedUp.ogg<>res://Scripts/Global/Main.gd<>res://Audio/Soundtrack/3. SWD_1Up.ogg<>res://Scene/Presentation/PoweredByWorlds.tscn<>res://Audio/Soundtrack/7. SWD_Drowning.ogg<>res://Entities/Misc/ControllerMenu.tscn<>res://Entities/Misc/PauseMenu.tscn<>res://Audio/Soundtrack/5. SWD_Boss.ogg
::res://Scene/Presentation/::1677047246
CharacterSelect.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Players/Sonic.png<>res://Graphics/Backgrounds/WorldsBackground.png<>res://Graphics/Fonts/small_font.png<>res://Graphics/Players/Tails.png<>res://Scripts/Level/CharacterSelect.gd<>res://Scripts/Misc/TextDisplay.gd<>res://Graphics/Players/Knuckles.png<>res://Scene/Zones/BaseZone.tscn<>res://Graphics/Fonts/arrows_small_font.png
PoweredByWorlds.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/HUD/LevelCards/font/smallfont4.png<>res://Scripts/Misc/TextDisplay.gd<>res://Audio/SFX/Misc/SpecialWarp.wav<>res://Graphics/title/SonicWorldsLogo.png<>res://Audio/SFX/Misc/Emerald.wav<>res://Scripts/Level/PoweredByWorlds.gd
Title.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/title/Sonic_Worlds_Next_Logo.png<>res://Scripts/Level/Title.gd<>res://Graphics/Items/Rings/Ring.tres<>res://Scripts/Misc/TextDisplay.gd<>res://Graphics/Fonts/small_font.png
::res://Scene/SpecialStage/::1677047246
SpecialStageResult.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Items/ChaosEmeralds.png<>res://Audio/SFX/Misc/Emerald.wav<>res://Scripts/Misc/SpecialStageResult.gd
::res://Scene/Zones/::1677047246
BaseZone.tscn::PackedScene::-1::1677047673::0::1::::<><>::res://Tileset/Worlds/TestTilesGreen.tres<>res://Scripts/Level/Level.gd<>res://Scripts/Tools/TileEditorPlus.gd<>res://Entities/Misc/HUD.tscn<>res://Entities/MainObjects/LayerSwitcher.tscn<>res://Entities/Obstacles/BreakableBlock.tscn<>res://Entities/MainObjects/BoundrySetter.tscn<>res://Entities/Gimmicks/SpeedBooster.tscn<>res://Entities/Gimmicks/ForceRoll.tscn<>res://Entities/Gimmicks/CorkscrewLoop.tscn<>res://Entities/Items/Ring.tscn<>res://Entities/Gimmicks/Spring.tscn<>res://Entities/Obstacles/Bumper.tscn<>res://Entities/Gimmicks/ScrewPlatform.tscn<>res://Entities/Gimmicks/WaterLevel.tscn<>res://Entities/MainObjects/TilePainter.tscn<>res://Entities/Items/Monitor.tscn<>res://Entities/MainObjects/Player.tscn<>res://Entities/Gimmicks/Bridge.tscn<>res://Entities/Enemies/Orbinaut.tscn<>res://Tileset/Worlds/TestTilesRed.tres<>res://Tileset/Worlds/TestTilesPurple.tres<>res://Tileset/Worlds/TestTilesBlue.tres<>res://Scripts/Misc/AltSpawn.gd<>res://Graphics/Backgrounds/WorldsBackground.png<>res://Scripts/Gimmicks/ZoomTubePath.gd<>res://Graphics/Gimmicks/Tube.png<>res://Graphics/Gimmicks/TubeEnd.png<>res://Graphics/Gimmicks/TubeConnector.png<>res://Entities/Items/Checkpoint.tscn<>res://Entities/Items/SpecialStageRing.tscn<>res://Entities/Hazards/Spikes.tscn<>res://Entities/Obstacles/BreakableWall.tscn<>res://Entities/MainObjects/GoalPost.tscn<>res://Entities/Enemies/Chomper.tscn<>res://Entities/Gimmicks/ConveyorBelt.tscn<>res://Entities/Gimmicks/BubbleGenerator.tscn<>res://Entities/Obstacles/Platform.tscn<>res://Graphics/Tiles/WorldsTiles/PlatformSmall.png<>res://Entities/Obstacles/SwingingPlatform.tscn<>res://Entities/Hazards/Lava.tscn<>res://Entities/Enemies/BuzzBomber.tscn<>res://Entities/Gimmicks/SetWaterLevel.tscn<>res://Entities/Hazards/Crusher.tscn<>res://Entities/Obstacles/InvisibleBarrier.tscn<>res://Entities/Obstacles/ForceAngleSides.tscn<>res://Entities/Gimmicks/Shutter.tscn<>res://Entities/Gimmicks/HangingBar.tscn<>res://Entities/Enemies/MotoBug.tscn<>res://Scene/Zones/BaseZoneAct2.tscn<>res://Entities/Gimmicks/Switch.tscn<>res://Entities/Boss/BossBoundrySetter.tscn<>res://Entities/Boss/RobotnikTemplate.tscn<>res://Entities/MainObjects/Capsule.tscn<>res://Entities/Gimmicks/WaterSlide.tscn<>res://Entities/Gimmicks/Trampoline.tscn<>res://Entities/Gimmicks/VerticalBar.tscn<>res://Entities/Gimmicks/VerticalPylon.tscn
BaseZoneAct2.tscn::PackedScene::-1::1677047673::0::1::::<><>::res://Tileset/Worlds/TestTilesGreen.tres<>res://Scripts/Level/Level.gd<>res://Scripts/Objects/StateMovers/StateMoverPositional.gd<>res://Entities/Misc/HUD.tscn<>res://Scripts/Objects/StateMovers/StateMoverMaster.gd<>res://Scripts/Objects/StateMovers/StateMoverPathFollower.gd<>res://Entities/Gimmicks/CNZBarrel.tscn<>res://Scripts/Objects/StateMovers/StateMoverTranslational.gd<>res://Entities/Obstacles/InvisibleBarrier.tscn<>res://Entities/Items/Ring.tscn<>res://Entities/Hazards/Saw.tscn<>res://Entities/Gimmicks/Shutter.tscn<>res://Entities/Gimmicks/CNZTrampolineBarrel.tscn<>res://Graphics/Obstacles/Walls/shutterCNZ.png<>res://Entities/Items/Monitor.tscn<>res://Entities/MainObjects/Player.tscn<>res://Graphics/Backgrounds/WorldsBackground.png<>res://Entities/MainObjects/GoalPost.tscn<>res://Entities/Obstacles/Platform.tscn<>res://Scene/Zones/ChunkZone.tscn
ChunkZone.tscn::PackedScene::-1::1677047674::0::1::::<><>::res://Graphics/Tiles/Chunks/DVDTiles.png<>res://Scripts/Level/Level.gd<>res://Graphics/Tiles/RawTiles/DVDTiles.png<>res://Entities/Misc/HUD.tscn<>res://Entities/MainObjects/GoalPost.tscn<>res://Scripts/Level/ChunkGenerator.gd<>res://Entities/MainObjects/LayerSwitcher.tscn<>res://Entities/MainObjects/Player.tscn<>res://Graphics/Backgrounds/WorldsBackground.png<>res://Scene/Presentation/Title.tscn
::res://Scripts/::1677048029
PropertiesLookup.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
::res://Scripts/Boss/::1677049132
BossBase.gd::GDScript::-1::1677049114::0::1::::BossBase<>CharacterBody2D<>::
BossBoundrySetter.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
RobotnikTemplate.gd::GDScript::-1::1677049132::0::1::::<>BossBase<>::
::res://Scripts/Enemies/::1677049072
BuzzBomber.gd::GDScript::-1::1677049072::0::1::::<>EnemyBase<>::
Chomper.gd::GDScript::-1::1677048029::0::1::::<>EnemyBase<>::
EnemyBase.gd::GDScript::-1::1677048960::0::1::::EnemyBase<>CharacterBody2D<>::
EnemyProjectileBase.gd::GDScript::-1::1677048029::0::1::::EnemyProjectileBase<>CharacterBody2D<>::
MotoBug.gd::GDScript::-1::1677048029::0::1::::<>EnemyBase<>::
Orbinaut.gd::GDScript::-1::1677048029::0::1::::<>EnemyBase<>::
::res://Scripts/Gimmicks/::1677049219
Bridge.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
BubbleGenerator.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
CNZBarrel.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
CNZBarrelChild.gd::GDScript::-1::1677048029::0::1::::<>CharacterBody2D<>::
ConveyorBelt.gd::GDScript::-1::1677048029::0::1::::<>StaticBody2D<>::
CorkscrewLoop.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
Hanger.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
ScrewPlatform.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
SetWaterLevel.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
Shutter.gd::GDScript::-1::1677048029::0::1::::<>CharacterBody2D<>::
SpeedBooster.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
SpinningBarrel.gd::GDScript::-1::1677048029::0::1::::<>CharacterBody2D<>::
Spring.gd::GDScript::-1::1677048029::0::1::::<>StaticBody2D<>::
Trampoline.gd::GDScript::-1::1677048756::0::1::::<>Node2D<>::
TrampolineChild.gd::GDScript::-1::1677048029::0::1::::<>CharacterBody2D<>::
VerticalBar.gd::GDScript::-1::1677049219::0::1::::<>Node<>::
VerticalPylon.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
WaterLevel.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
ZoomTubePath.gd::GDScript::-1::1677048029::0::1::::<>Line2D<>::
::res://Scripts/Global/::1677049266
ControlerMenu.gd::GDScript::-1::1677049266::0::1::::<>Control<>::
Global.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
GlobalFunctions.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
Main.gd::GDScript::-1::1677048029::0::1::::MainGameScene<>Node2D<>::
::res://Scripts/Level/::1677048029
BoundrySetter.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
CharacterSelect.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
ChunkGenerator.gd::GDScript::-1::1677048029::0::1::::<>TileMap<>::
Level.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
PoweredByWorlds.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
Title.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
::res://Scripts/Misc/::1677049492
AltSpawn.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
Animal.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
BadnickSmoke.gd::GDScript::-1::1677048966::0::1::::<>AnimatedSprite2D<>::
BreakableBlockPiece.gd::GDScript::-1::1677048029::0::1::::<>Sprite2D<>::
BubbleCountDown.gd::GDScript::-1::1677048029::0::1::::<>AnimatedSprite2D<>::
Bubbles.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
ControlBind.gd::GDScript::-1::1677048029::0::1::::<>Button<>::
FreeOnAnimationCompletion.gd::GDScript::-1::1677048150::0::1::::<>AnimatedSprite2D<>::
HUD.gd::GDScript::-1::1677048029::0::1::::<>CanvasLayer<>::
NumeralDisplay.gd::GDScript::-1::1677048072::0::1::::<>Sprite2D<>::
PauseManager.gd::GDScript::-1::1677048029::0::1::::<>Control<>::
RotatingParticle.gd::GDScript::-1::1677048029::0::1::::<>AnimatedSprite2D<>::
Score.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
SpecialStageResult.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
TextDisplay.gd::GDScript::-1::1677049492::0::1::::<>Sprite2D<>::
::res://Scripts/Objects/::1677049061
BreakableBlock.gd::GDScript::-1::1677048029::0::1::::<>StaticBody2D<>::
BreakableWall.gd::GDScript::-1::1677048029::0::1::::<>StaticBody2D<>::
Bumper.gd::GDScript::-1::1677048029::0::1::::<>StaticBody2D<>::
Capsule.gd::GDScript::-1::1677048029::0::1::::<>StaticBody2D<>::
CapsuleButton.gd::GDScript::-1::1677048029::0::1::::<>StaticBody2D<>::
Checkpoint.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
Crusher.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
ForceAngleSides.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
ForceRoll.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
GoalPost.gd::GDScript::-1::1677048029::0::1::::<>Sprite2D<>::
Hazard.gd::GDScript::-1::1677048877::0::1::::<>Area2D<>::
InvisibleBarrier.gd::GDScript::-1::1677048029::0::1::::<>StaticBody2D<>::
Lava.gd::GDScript::-1::1677049061::0::1::::<>Area2D<>::
LayerSwitcher.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
Monitor.gd::GDScript::-1::1677048029::0::1::::<>CharacterBody2D<>::
PhysicsObject.gd::GDScript::-1::1677048029::0::1::::PhysicsObject<>CharacterBody2D<>::
Platform.gd::GDScript::-1::1677048983::0::1::::<>Node2D<>::
PlatformChild.gd::GDScript::-1::1677048029::0::1::::<>CharacterBody2D<>::
Ring.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
SpecialStageRing.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
Spikes.gd::GDScript::-1::1677048029::0::1::::<>StaticBody2D<>::
SwingingPlatform.gd::GDScript::-1::1677049043::0::1::::<>Node2D<>::
Switch.gd::GDScript::-1::1677048029::0::1::::<>StaticBody2D<>::
WaterSlide.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
ZSwitch.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
::res://Scripts/Objects/StateMovers/::1677049087
StateMover.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
StateMoverMaster.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
StateMoverPathFollower.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
StateMoverPositional.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
StateMoverTranslational.gd::GDScript::-1::1677049087::0::1::::<>Node2D<>::
::res://Scripts/Player/::1677048725
ElecParticle.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
InstaShieldHitbox.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1677048029::0::1::::<>PhysicsObject<>::
ShieldAnimations.gd::GDScript::-1::1677048725::0::1::::<>AnimatedSprite2D<>::
State.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
TailsAnimator.gd::GDScript::-1::1677048029::0::1::::<>Sprite2D<>::
TailsFlightHitArea.gd::GDScript::-1::1677048029::0::1::::<>Area2D<>::
TailsSpriteSettings.gd::GDScript::-1::1677048029::0::1::::<>Sprite2D<>::
::res://Scripts/Player/States/::1677048029
Air.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
Animation.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
CorkScrew.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
Die.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
Fly.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
Glide.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
Hang.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
Hit.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
JumpCancel.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
Normal.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
PeelOut.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
Respawn.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
Roll.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
SpinDash.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
SuperStart.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
WallClimb.gd::GDScript::-1::1677048029::0::1::::<>Node<>::
::res://Scripts/Tools/::1677048029
TileEditorPlus.gd::GDScript::-1::1677048029::0::1::::<>Node2D<>::
TilePropertyPainter.gd::GDScript::-1::1677048029::0::1::::<>TileMap<>::
::res://Shaders/::1677047246
PaletteSwap.gdshader::Shader::-1::1677047673::0::1::::<><>::
PaletteSwapRow.gdshader::Shader::-1::1677047673::0::1::::<><>::
PlayerPalette.tres::ShaderMaterial::-1::1677047673::0::1::::<><>::res://Shaders/PaletteSwapRow.gdshader<>res://Graphics/Palettes/SuperSonicPal.png
WaterPalette.tres::ShaderMaterial::-1::1677047673::0::1::::<><>::res://Graphics/Palettes/WetPal.png<>res://Graphics/Palettes/BasePal.png<>res://Shaders/PaletteSwap.gdshader
::res://Tileset/::1677040012
PalmTreeTileMetaData.json::JSON::-1::1677040012::0::1::::<><>::
TileMetaData.json::JSON::-1::1677040012::0::1::::<><>::
::res://Tileset/Levels/::1677040012
DefaultCollissionTileMap.json::JSON::-1::1677040012::0::1::::<><>::
PalmTreePanic.json::JSON::-1::1677040012::0::1::::<><>::
::res://Tileset/Worlds/::1677047246
TestTilesBlue.tres::TileSet::-1::1677047673::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetHigh.png
TestTilesGreen.tres::TileSet::-1::1677047673::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetDefault.png<>res://Graphics/Tiles/WorldsTiles/Details.png
TestTilesPurple.tres::TileSet::-1::1677047673::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetPlatform.png
TestTilesRed.tres::TileSet::-1::1677047673::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetLow.png
TestTilesWhite.tres::TileSet::-1::1677047673::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetBack.png
::res://Tools/::1677040012
::res://Tools/Graphics/::1677049156
AnimatedTextureDrawer.gd::GDScript::-1::1677049156::0::1::::<>Node2D<>::
AnimatedTextureDrawer.tscn::PackedScene::-1::1677047673::0::1::::<><>::res://Tools/Graphics/AnimatedTextureDrawer.gd
